# srccode

./: README.md
mundo-java-backend/: README.md  pom.xml
mundo-java-backend/src/main/java/pl/orange/labs/config/: CachingConfig.java  JpaConfig.java  PersistenceConfig.java  PersistenceTestConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppContext.java
mundo-java-backend/src/main/java/pl/orange/labs/db/dao/: AccountRepository.java  ConfigDao.java  ConfigDaoImpl.java  ConfigRepository.java  LogRepository.java  ResourceRepository.java  StatisticsRepository.java
mundo-java-backend/src/main/java/pl/orange/labs/db/entities/: Account.java  ConfigEntity.java  Log.java  ResourceEntity.java  Statistics.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/aspect/: LoggingAspect.java  StatisticsAspect.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/common/: Assist.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/controller/: AccountController.java  AccountRestController.java  ConfigController.java  ConfigRestController.java  LogController.java  LogRestController.java  LoginController.java  ResourceApiController.java  ResourceController.java  ResourceRestController.java  StatisticsController.java  StatisticsRestController.java  UserController.java  UserRestController.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/enums/: ApiRequestStatus.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/exceptions/: ConfigException.java  DefaultExceptionHandler.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/geoconverter/: GeoConversion.java  Geoconversion102175.java  GeoconversionEPSG2178.java  GeoconversionFactory.java  UrlParamsGeoConversionEPSG102175.java  UrlParamsGeoConversionEPSG2178.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/http/: HttpProxyGlobalConfigReader.java  LocalDefaultHttpClient.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/db/cachedservice/: DbCachedService.java  DbCachedServiceImpl.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/db/controller/: DbApiController.java  DbController.java  DbRestController.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/db/dao/: ColumnEntity.java  ColumnRepository.java  DbEntity.java  DbRepository.java  DbResultCol.java  DbResultRow.java  TableEntity.java  TableRepository.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/db/exception/: CheckParamException.java  DbException.java  QueryBuilderException.java  WrongTabTypeException.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/db/query/: ProcedureQueryBuilderImpl.java  QueryBuilder.java  QueryBuilderFactory.java  TableQueryBuilderImpl.java  ViewQueryBuilderImpl.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/db/service/: DbService.java  DbServiceImpl.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/wfs/controller/: WfsApiController.java  WfsController.java  WfsRestController.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/wfs/dao/: WfsEntity.java  WfsRepository.java  WfsService.java  WfsServiceImpl.java  WfsWebDao.java  WfsWebDaoImpl.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/plugins/wfs/entity/: Geometry.java  WfsCapabilities.java  WfsFeatureCollection.java  WfsFeatureMember.java  WfsFeatureMemberProperty.java  XmlFeatureType.java  XmlFeatureTypeList.java  XmlKeyword.java  XmlOperationsMetadata.java  XmlServiceIdentification.java  XmlServiceProvider.java  XmlWGS84BoundingBox.java  XmlWfsArithmeticOperators.java  XmlWfsComparisonOperators.java  XmlWfsFeatureMemberElement.java  XmlWfsOutputFormats.java  (+12 more)
mundo-java-backend/src/main/java/pl/orange/labs/mundo/security/: AuthError.java  AuthResponse.java  CustomAuthenticationProvider.java  Privilege.java  RequestError.java  Role.java  ServiceException.java  User.java
mundo-java-backend/src/main/java/pl/orange/labs/mundo/service/: ConfigService.java  ConfigServiceImpl.java
mundo-java-backend/src/main/resources/: checkstyle.xml  init-config.sql  init-data.sql  persistence.properties  security.properties
mundo-java-backend/src/main/webapp/WEB-INF/: jboss-web.xml  log4j.properties  web.xml
mundo-java-backend/src/main/webapp/WEB-INF/views/: account.jsp  api19115.jsp  apis19115.jsp  columns.jsp  config.jsp  dbs.jsp  error.jsp  log.jsp  login.jsp  navbar.jsp  queue.jsp  queues.jsp  resources.jsp  statistics.jsp  tables.jsp  user.jsp  wfs.jsp  wfsCapabilities.jsp  wfsFeature.jsp  wfsFeatureNavbar.jsp  wms.jsp  wmsCapabilities.jsp  wmsMap.jsp
mundo-java-backend/src/main/webapp/resources/css/: mundo.css  screenConfig.css
mundo-java-backend/src/main/webapp/resources/js/: accounts.js  api19115.js  columns.js  config.js  dbs.js  logs.js  mundo.js  queues.js  resources.js  statistics.js  tables.js  user.js  wfs.js  wms.js
mundo-java-backend/src/test/java/pl/orange/labs/mundo/test/: AccountTest.java  ResourceTest.java
mundo-java-backend/src/test/java/pl/orange/labs/mundo/test/config/: ConfigRestControllerTest.java
mundo-java-backend/src/test/java/pl/orange/labs/mundo/test/db/: DbApiControllerTest.java  DbDaoTest.java  DbRestControllerTest.java  DbServiceMockImpl.java  ProcedureQueryBuilderImplTest.java
mundo-java-backend/src/test/java/pl/orange/labs/mundo/test/queue/: QueueApiControllerTest.java  QueueServiceMockImpl.java  WsQueueTest.java
mundo-java-backend/src/test/java/pl/orange/labs/mundo/test/statistics/: StatisticsAspectTest.java  StatisticsDaoTest.java  StatisticsRestControllerTest.java
mundo-java-backend/src/test/java/pl/orange/labs/mundo/test/wfs/: GeometryParserFactoryTest.java  GeometryTest.java  WfsApiControllerTest.java  WfsRestControllerTest.java  WfsServiceMockImpl.java  WfsTest.java  WfsWebDaoImplTest.java
mundo-java-backend/src/test/java/pl/orange/labs/mundo/test/wms/: GeoconversionFactoryTest.java  WmsApiControllerTest.java  WmsRestControllerTest.java  WmsServiceMockImpl.java  WmsTest.java
mundo-java-backend/src/test/resources/: schema.sql
(+161 files in other folders)
