#  Platforma MUNDO \u2013 Dane po Warszawsku  http://danepowarszawsku.pl/
#   
#  @authors Jaros\u0142aw Legierski, Tomasz Janisiewicz, Henryk Rosa Centrum Badawczo \u2013 Rozwojowe/ Orange Labs
#  copyright (c) 2014-2015 Orange Polska S.A. niniejszy kod jest otwarty i dystrybuowany
#  na licencji:   Lesser General Public License v2.1 (LGPLv2.1), której  pe\u0142ny tekst mo\u017Cna
#  znale\u017A\u0107 pod adresem:  https://www.gnu.org/licenses/lgpl-2.1.html
#
# oprogramowanie stworzone w ramach Projektu : MUNDO Miejskie Us\u0142ugi Na Danych Oparte
# Beneficjenci: Fundacja Techsoup, Orange Polska S.A., Politechnika  Warszawska,
# Fundacja Pracownia Bada\u0144 i Innowacji Spo\u0142ecznych \u201EStocznia\u201D, Fundacja Projekt Polska
# Warto\u015B\u0107 projektu: 1 108 978
# Warto\u015B\u0107 dofinansowania: 847 000
# Okres realizacji 01.04.2014 \u2013 31.12.2015
# Projekt wspó\u0142finansowany przez Narodowe Centrum Bada\u0144 i Rozwoju w ramach
# Programu Innowacje Spo\u0142eczne

app.path.prefix = 

