# Root logger option
log4j.rootLogger=INFO, stdout

#log4j.appender.stdout        = org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File   = /var/log/tomcat/apimonit.log
#log4j.appender.stdout.MaxFileSize = 10000KB
#log4j.appender.stdout.MaxBackupIndex = 20
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n